# Core Settings
#logger.level=INFO

# JAX-RS Settings
#jaxrs.bindhost=localhost
#server.url=http://127.0.0.1:8080

# MongoDB Settings
#mongodb.uri=mongodb://admin:admin@localhost:27017/admin
#mongodb.name=${serviceName}
#mongodb.demodata=false
#mongodb.type=real
#mongobee.enabled=true
#mongobee.basePackage=${package}.${serviceName}.changelog

# AWS Settings
#aws.mailregion=eu-west-1
#aws.accessKeyId=
#aws.secretKey=

# JPA Settings
#ds.type=POSTGRESQL
#ds.type=MYSQL
#ds.type=HSQL
#ds.demodata=true
#ds.showsql=true

# The package containing the JPA entities
#ds.package=${packageInPathFormat}/${serviceName}/model

# Database configuration when using MySQL
#ds.mysql.host=localhost
#ds.mysql.port=3306
#ds.mysql.db=${serviceName}
#ds.mysql.user=admin
#ds.mysql.password=admin

# Database configuration when using PostgreSQL
#ds.pgsql.host=localhost
#ds.pgsql.port=5432
#ds.pgsql.db=${serviceName}
#ds.pgsql.user=admin
#ds.pgsql.password=admin
